{
  "name": "remote-access-tool",
  "version": "1.8.0",
  "description": "Remote PC monitoring and control platform v1.8 - File Transfer, Google Drive Backup, Admin Dashboard, Complete SaaS",
  "main": "dashboard.cjs",
  "scripts": {
    "start": "node dashboard.cjs",
    "dev": "node dashboard.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "remote-access",
    "monitoring",
    "gpu",
    "websocket",
    "remote-management",
    "nodejs",
    "automation",
    "enterprise",
    "api",
    "webhooks",
    "white-label",
    "multi-pc",
    "mobile-app"
  ],
  "author": "Karma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tellemthatsme/remote-access-tool.git"
  },
  "bugs": {
    "url": "https://github.com/tellemthatsme/remote-access-tool/issues"
  },
  "homepage": "https://github.com/tellemthatsme/remote-access-tool",
  "dependencies": {
    "axios": "^1.13.6",
    "ws": "^8.20.0",
    "better-sqlite3": "^9.4.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "googleapis": "^126.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3"
  }
}
